{
  "name": "mineral-trading-backend",
  "version": "1.0.0",
  "description": "Backend API for mineral trading platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "api",
    "minerals",
    "trading"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "xrpl": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.0.1"
  }
}
